# ceng-407-408-2020-2021-Mobile-School-Management-System

./: MSMS-407-Presentation.pptx  MobilOkul.sln  README.md
MobilOkulProc.MobileApp/: MobilOkulProc.MobileApp.csproj  Program.cs  Startup.cs
MobilOkulProc.MobileApp/Controllers/: FeedbackPageController.cs  GradePageController.cs  HomePageController.cs  InfoPageController.cs  LoginMobileController.cs  LoginPageController.cs  MessagePageController.cs  NewsPageController.cs  SyllabusPageController.cs  WelcomeMobileController.cs
MobilOkulProc.MobileApp/Extensions/: clsExt_Session.cs
MobilOkulProc.MobileApp/Models/: ClassSectionPageModel.cs  ErrorViewModel.cs  FeedbackPageModel.cs  GradePageModel.cs  LecturePageModel.cs  MessagePageModel.cs  NewsPageModel.cs  ParentPageModel.cs  StudentClassPageModel.cs  StudentPageModel.cs  StudentParentModel.cs  SyllabusPageModel.cs  TeacherPageModel.cs
MobilOkulProc.MobileApp/Properties/: launchSettings.json
MobilOkulProc.MobileApp/Views/: _ViewImports.cshtml
MobilOkulProc.MobileApp/Views/FeedBackPage/: Add.cshtml  FeedBackPage.cshtml  List.cshtml
MobilOkulProc.MobileApp/Views/GradePage/: GradePage.cshtml
MobilOkulProc.MobileApp/Views/HomePage/: HomePage.cshtml
MobilOkulProc.MobileApp/Views/InfoPage/: InfoPage.cshtml
MobilOkulProc.MobileApp/Views/LoginMobile/: LoginMobile.cshtml
MobilOkulProc.MobileApp/Views/LoginPage/: LoginPage.cshtml
MobilOkulProc.MobileApp/Views/MessagePage/: Add.cshtml  List.cshtml  MessagePage.cshtml
MobilOkulProc.MobileApp/Views/NewsPage/: List.cshtml  NewsPage.cshtml
MobilOkulProc.MobileApp/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Parent.cshtml  _Layout_Student.cshtml  _Layout_Teacher.cshtml
MobilOkulProc.WebAPI/: IJWTAuthenticationManager.cs  JwtAuthenticationManager.cs  MobilOkulProc.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MobilOkulProc.WebAPI/Controllers/: AbsenceController.cs  AccountController.cs  BranchController.cs  CityController.cs  ClassController.cs  ClassSectionController.cs  DaysController.cs  EducationalInstitutionController.cs  EducationalTermController.cs  EmployeeTypeController.cs  ExamController.cs  FeedbackController.cs  GradeController.cs  GradeTypeController.cs  LectureController.cs  MessagesController.cs  NewsController.cs  ParentController.cs  SchoolController.cs  SchoolEmployerController.cs  SchoolStudentController.cs  SectionController.cs  StudentClassController.cs  StudentController.cs  StudentParentController.cs  SyllabusController.cs  TeacherController.cs  TeacherSchoolController.cs  UserController.cs  UsersController.cs
MobilOkulProc.WebAPI/Data/: EfEntityRepository.cs  IEntityRepository.cs  MobilOkulContext.cs  clsDataLayer.cs
MobilOkulProc.WebAPI/Entities/: RefreshToken.cs  zUser.cs
MobilOkulProc.WebAPI/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  JwtMiddleware.cs
MobilOkulProc.WebAPI/Migrations/: 20210418094548_1.Designer.cs  20210418094548_1.cs  20210418095346_Mg_2.Designer.cs  20210418095346_Mg_2.cs  20210424140759_MG_1.Designer.cs  20210424140759_MG_1.cs  20210425152329_Mg_MessageTableFix.Designer.cs  20210425152329_Mg_MessageTableFix.cs  20210526134533_MgToken.Designer.cs  20210526134533_MgToken.cs  20210527144234_MgzUserTable.Designer.cs  20210527144234_MgzUserTable.cs  20210528114030_CreateIdentitySchema.Designer.cs  20210528114030_CreateIdentitySchema.cs  20210530174230_MgNewDbTables.Designer.cs  20210530174230_MgNewDbTables.cs  20210530175135_MgNewDbTables2.Designer.cs  20210530175135_MgNewDbTables2.cs  20210530195633_MgZUsers.Designer.cs  20210530195633_MgZUsers.cs  20210531082300_MgLectureGradeSyllabusDays.Designer.cs  20210531082300_MgLectureGradeSyllabusDays.cs  20210601102047_MgRelationalUpdate.Designer.cs  20210601102047_MgRelationalUpdate.cs  20210610063926_LatestMg.Designer.cs  20210610063926_LatestMg.cs  20210611145408_MgGoogleMaps.Designer.cs  20210611145408_MgGoogleMaps.cs  20210611152221_MgAuth.Designer.cs  20210611152221_MgAuth.cs  20210615082809_MgUserandSyllabus.Designer.cs  20210615082809_MgUserandSyllabus.cs  20210615120515_MgLectureandGrades.Designer.cs  20210615120515_MgLectureandGrades.cs  20210615123732_MgExam.Designer.cs  20210615123732_MgExam.cs  20210615124900_Mg_Message.Designer.cs  20210615124900_Mg_Message.cs  20210621071000_lcaldb.Designer.cs  20210621071000_lcaldb.cs  (+1 more)
MobilOkulProc.WebAPI/Models/: AppRole.cs  AppUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterModel.cs  RevokeTokenRequest.cs  UpdateModel.cs  User.cs  UserModel.cs
MobilOkulProc.WebAPI/Properties/: launchSettings.json
MobilOkulProc.WebAPI/Services/: UserService.cs
MobilOkulProc.WebApp/: MobilOkulProc.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MobilOkulProc.WebApp/Controllers/: AbsenceController.cs  BranchController.cs  CityController.cs  ClassController.cs  ClassSectionController.cs  DaysController.cs  EducationalInstitution.cs  EducationalTermController.cs  EmployeeTypeController.cs  ExamController.cs  FeedbackController.cs  GradeController.cs  GradeTypeController.cs  HomeController.cs  LectureController.cs  LoginController.cs  MessageController.cs  NewsController.cs  ParentController.cs  SchoolController.cs  SchoolEmployerController.cs  SectionController.cs  StudentController.cs  SyllabusController.cs  TeacherController.cs  UserController.cs
MobilOkulProc.WebApp/Extensions/: clsExt_Session.cs
MobilOkulProc.WebApp/Properties/: launchSettings.json
MobilOkulProc.WebApp/ViewModels/: AbsenceViewModel.cs  BranchListViewModel.cs  CityListViewModel.cs  ClassSectionViewModel.cs  ClassViewModel.cs  EducationalInstitutionViewModel.cs  EducationalTermListViewModel.cs  EmployeeTypeListViewModel.cs  ExamViewModel.cs  FeedbackViewModel.cs  GradeTypeViewModel.cs  GradeViewModel.cs  LectureViewModel.cs  MessageViewModel.cs  MobilViewModel.cs  NewsViewModel.cs  ParentViewModel.cs  SchoolEmployerViewModel.cs  SchoolViewModel.cs  SectionViewModel.cs  StudentViewModel.cs  SyllabusViewModel.cs  TeacherViewModel.cs  UserListViewModel.cs
(+272 files in other folders)
